<!doctype html>
<html lang="en">

<head>
    <title>Listar jogador</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <h1>Cadastro de imagem</h1>
        
        <form onsubmit="return false;" 
        enctype="multipart/form-data" 
        id="meuform" 
        class="p-2 border border-primary rounded">
    
          <div class="form-group">
            <label>Imagem</label>
            <input class="form-control" type="file" name="files" id="campoImagem">
            <span id="nomearquivo"></span>
          </div>
        
          <div class="from-group">
            <button id="btIncluir" class="btn btn-warning">Cadastrar</button>
          </div>
        </form>
    </div>

    <br>
    <hr>
        

    <h1 class="text-center">Lista com as informações do jogador</h1>

    <!-- https://wisdmlabs.com/blog/responsive-tables-using-css-div-tag/ -->
    <style>
        #resp-table {
            width: 100%;
            display: table;
            text-align: center;
        }

        #resp-table-header {
            display: table-header-group;
            background-color: gray;
            font-weight: bold;
            font-size: 25px;
        }

        .table-header-cell {
            display: table-cell;
            padding: 10px;
            text-align: justify;
            border: 1px solid black;
            text-align: center;
        }

        #resp-table-body {
            display: table-row-group;
        }

        .resp-table-row {
            display: table-row;
        }

        .table-body-cell {
            display: table-cell;
            font-size: 25px;
            border: 1px solid black;
        }
    </style>

    <div class="w-100 d-table text-center">
        <div id="resp-table-header" class="bg-gray font-weight-bold font-size-25">
            <div class="table-header-cell">Jogador</div>
            <div class="table-header-cell">Record</div>
        </div>
        <div id="resp-table-body">

        </div>
    </div>    

    <!-- inclusão da biblioteca jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script src="listar.js"></script>
    <script src="incluir.js"></script>

    <script>
        // proteção para não executar o javascript antes do documento estar pronto
        $(function () {

            // chamadas à função genérica
            listagem_generica();

        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</body>
</html>